[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 150

[*.java]
indent_style = tab
max_line_length = 220

[*.json]
indent_size = 2

[{*.yml,*.yaml}]
indent_size = 2
