<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">Meus repositórios</string>
    <string name="navStarredRepos">Favoritos</string>
    <string name="navRepos">Repositórios</string>
    <string name="navProfile">Perfil</string>
    <string name="navSettings">Configurações</string>
    <string name="navOrgs">Organizações</string>
    <string name="navAbout">Sobre</string>
    <string name="navRate">Avalie o GitNex</string>
    <string name="navLogout">Sair</string>
    <string name="navExplore">Explorar</string>
    <string name="navAdministration">Administration</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">Sobre</string>
    <string name="pageTitleHome">Início</string>
    <string name="pageTitleMyRepos">Meus repositórios</string>
    <string name="pageTitleRepositories">Repositórios</string>
    <string name="pageTitleProfile">Perfil</string>
    <string name="pageTitleNewRepo">Novo repositório</string>
    <string name="pageTitleOrganizations">Organizações</string>
    <string name="pageTitleIssues">Incidentes</string>
    <string name="pageTitleSettings">Configurações</string>
    <string name="pageTitleCreateOrganization">Nova organização</string>
    <string name="pageTitleCreateMilestone">Nova meta</string>
    <string name="pageTitleCreateNewIssue">Novo incidente</string>
    <string name="pageTitleCreateLabel">Novo marcador</string>
    <string name="pageTitleCredits">Créditos</string>
    <string name="pageTitleLabelUpdate">Atualizar marcador</string>
    <string name="pageTitleSponsors">Doadores</string>
    <string name="pageTitleStarredRepos">Favoritos</string>
    <string name="pageTitleCreateTeam">Nova equipe</string>
    <string name="pageTitleAddEmail">Adicionar endereço de E-mail</string>
    <string name="pageTitleNewFile">Novo arquivo</string>
    <string name="pageTitleExplore">Explorar</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <!-- page titles -->
    <string name="appVersion">Versão\u0020:\u0020</string>
    <string name="appBuild">Compilação\u0020:\u0020</string>
    <string name="repoName">Repo demo</string>
    <string name="repoFullname">Repo com ORG</string>
    <string name="repoDescription">Descrição demo</string>
    <string name="noData">Nenhum repositório encontrado</string>
    <string name="orgName">Organização demo</string>
    <string name="orgDescription">Descrição demo</string>
    <string name="noDataOrg">Nenhuma organização encontrada</string>
    <string name="newCreateButtonCopy">Criar</string>
    <string name="newUpdateButtonCopy">Atualizar</string>
    <string name="newRepoTintCopy">Nome do repositório</string>
    <string name="newRepoDescTintCopy">Descrição do repositório</string>
    <string name="newRepoPrivateCopy">Privado</string>
    <string name="newRepoDescInfo">No máximo 255 caracteres</string>
    <string name="newRepoOwner">Proprietário</string>
    <string name="newOrgTintCopy">Nome da organização</string>
    <string name="newOrgDescTintCopy">Descrição da organização</string>
    <string name="newOrgDescInfo">No máximo 255 caracteres</string>
    <string name="userName">Usuário</string>
    <string name="passWord">Senha</string>
    <string name="btnLogin">ENTRAR</string>
    <string name="instanceUrl">URL da instância</string>
    <string name="navigation_drawer_open">Abrir painel de navegação</string>
    <string name="navigation_drawer_close">Fechar painel de navegação</string>
    <string name="logo">Conectar no Gitea</string>
    <string name="urlInfoTooltip">1- Escolha o protocolo correto (https ou http). \n2- Insira a url do Gitea. Por exemplo: try.gitea.io. \n3 - Se você habilitou 2FA para sua conta, digite o código no campo de código OTP. \n4- Para autenticação básica HTTP use USUARIO@DOMINIO.COM no campo URL.</string>
    <string name="loginFailed">Usuário ou senha incorreta</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors.</string>
    <string name="protocolError">Não é recomendado usar protocolo HTTP a menos que você esteja testando em uma rede local.</string>
    <string name="malformedJson">JSON malformado foi recebido. A resposta do servidor não foi bem sucedida.</string>
    <string name="emptyFieldURL">A URL da instância é necessária</string>
    <string name="emptyFieldUsername">Nome de usuário é necessário</string>
    <string name="emptyFieldPassword">A senha é necessária</string>
    <string name="checkNetConnection">Não é possível acessar a rede, por favor, verifique sua conexão com a Internet</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">Nome do repositório está vazio</string>
    <string name="repoNameErrorInvalid">O nome do repositório não é válido. [um&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Repository name is reserved</string>
    <string name="repoNameErrorReservedPatterns">Repository name contains reserved keywords</string>
    <string name="repoDescError">Descrição do repositório excede o limite máximo de 255 caracteres</string>
    <string name="repoCreated">Repositório criado com êxito</string>
    <string name="repoCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="repoExistsError">Um repositório com este nome já existe sob o proprietário selecionado</string>
    <string name="orgNameErrorEmpty">O nome da organização está vazio</string>
    <string name="orgNameErrorInvalid">O nome da organização não é válido, [&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Descrição da organização excede o limite máximo de 255 caracteres</string>
    <string name="orgCreated">Organização criada com sucesso</string>
    <string name="orgCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="orgExistsError">Organização já existe</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines.</string>
    <string name="processingText">Processando</string>
    <string name="search">Pesquisar</string>
    <string name="wip">Trabalho em andamento</string>
    <string name="close">Fechar</string>
    <string name="addNewContent">Adicionar</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">Remover</string>
    <string name="genericApiStatusError">A instância retornou um erro. Código\u0020</string>
    <string name="title_activity_repo_detail">RepoDetailActivity</string>
    <string name="tab_text_info">Detalhes</string>
    <string name="tab_text_files">Arquivos</string>
    <string name="tab_text_issues">Incidentes em aberto</string>
    <string name="tabItemCloseIssues">Incidentes fechados</string>
    <string name="tab_text_ml">Metas</string>
    <string name="tab_text_releases">Versões</string>
    <string name="tab_text_branches">Branches</string>
    <string name="tab_text_labels">Marcadores</string>
    <string name="action_settings">Configurações</string>
    <string name="tab_text_collaborators">Colaboradores</string>
    <string name="tabPullRequests">Pull requests</string>
    <string name="noDataIssueTab">Nenhum incidente encontrado</string>
    <string name="infoTabRepoName1">Repositório</string>
    <string name="infoTabRepoOwner1">Proprietário</string>
    <string name="infoTabRepoDesc">Descrição</string>
    <string name="infoTabRepoWebsite">Website</string>
    <string name="infoTabRepoSize">Tamanho</string>
    <string name="infoTabRepoDefaultBranch">Branch padrão</string>
    <string name="infoTabRepoSshUrl">URL de SSH</string>
    <string name="infoTabRepoCloneUrl">URL de clone</string>
    <string name="infoTabRepoRepoUrl">URL do repo</string>
    <string name="infoTabRepoForksCount">Forks</string>
    <string name="infoTabRepoCreatedAt">Criado</string>
    <string name="infoTabRepoUpdatedAt">Última atualização</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">às</string>
    <string name="createdText">Aberto\u0020</string>
    <string name="dueDateText">Data limite</string>
    <string name="issueStatusTextOpen">Status: aberto</string>
    <string name="issueStatusOpen">aberto</string>
    <string name="issueStatusTextClosed">Status: fechado</string>
    <string name="issueStatusClosed">fechado</string>
    <string name="issueCreator">Criador:\u0020</string>
    <string name="issueAssigneesText">Designados</string>
    <string name="issueTypeIssue">Tipo: Incidente</string>
    <string name="issueTypePullRequest">Tipo: Pull Request</string>
    <string name="issueCommenter">Autor do comentário:\u0020</string>
    <string name="issueMilestone">Meta %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="createdTime">Aberto %1$s</string>
    <string name="assignedTo">Atribuído a: %1$s</string>
    <string name="commentButtonText">Comente</string>
    <string name="commentEmptyError">Por favor escreva o seu comentário</string>
    <string name="commentSuccess">Comentário publicado</string>
    <string name="commentError">Algo deu errado, por favor, tente de novo</string>
    <string name="featureDeprecated">This function will be removed in the future.</string>
    <string name="generalImgContentText">Avatar</string>
    <string name="noDataMilestonesTab">Nenhuma meta encontrada</string>
    <string name="commitAuthor">Autor do commit: %1$s</string>
    <string name="commitHash">Hash do commit \n%1$s%2$s</string>
    <string name="releaseTitle">Título da versão</string>
    <string name="releaseDescription">Descrição do lançamento</string>
    <string name="releaseDownloadText">Downloads</string>
    <string name="releaseType">Tipo de versão</string>
    <string name="releaseZip">Zip da versão</string>
    <string name="releaseTar">Tar da versão</string>
    <string name="noDataReleasesTab">Nenhuma versão encontrada</string>
    <string name="releaseTag">Tag: %1$s</string>
    <string name="collaboratorsNameToast">Colaborador: %1$s</string>
    <string name="noDataCollaboratorTab">Nenhum colaborador encontrado</string>
    <string name="editText">Editar</string>
    <string name="newMilestoneTitle">Título</string>
    <string name="newMilestoneDescription">Descrição</string>
    <string name="newMilestoneDueDate">Data Limite</string>
    <string name="milestoneNameErrorEmpty">Título da meta está vazio</string>
    <string name="milestoneNameErrorInvalid">Título da meta não é válido. [um&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Descrição da meta excede o limite máximo de 255 caracteres</string>
    <string name="milestoneCreated">Meta criada com sucesso</string>
    <string name="milestoneCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="milestoneDateEmpty">Por favor, escolha uma data limite</string>
    <string name="milestoneOpenIssues">Incidentes em aberto: %1$d</string>
    <string name="milestoneClosedIssues">Incidentes fechados: %1$d</string>
    <string name="newIssueSelectAssigneesListTitle">Selecionar designados</string>
    <string name="newIssueSelectLabelsListTitle">Selecionar marcadores</string>
    <string name="newIssueDialogDone">Feito</string>
    <string name="newIssueDialogCancel">Cancelar</string>
    <string name="newIssueTitle">Título</string>
    <string name="newIssueAssigneesListTitle">Designados</string>
    <string name="newIssueDescriptionTitle">Descrição</string>
    <string name="newIssueDueDateTitle">Data Limite</string>
    <string name="newIssueMilestoneTitle">Meta</string>
    <string name="newIssueLabelsTitle">Marcadores</string>
    <string name="issueTitleEmpty">O título do incidente está vazio</string>
    <string name="issueDescriptionEmpty">A descrição do incidente está vazia</string>
    <string name="issueCreated">Novo incidente criado com sucesso</string>
    <string name="issueCreatedError">Algo deu errado, por favor, tente de novo</string>
    <string name="issueCreatedNoMilestone">No milestone</string>
    <string name="noAssigneesFound">Nenhum colaborador encontrado</string>
    <string name="noLabelsFound">Nenhuma marcador encontrado</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">Tradução</string>
    <string name="settingsSecurityHeader">Security</string>
    <string name="settingsCertsSelectorHeader">Delete Trusted Certificates</string>
    <string name="settingsCertsPopupTitle">Delete Trusted Certificates?</string>
    <string name="settingsCertsPopupMessage">Are you sure to delete any manually trusted certificate or hostname? \n\nYou will also be logged out.</string>
    <string name="settingsDateTimeHeaderText">Data &amp; Hora</string>
    <string name="settingsSave">Configurações salvas</string>
    <string name="settingsLanguageSelectorHeader">Idioma</string>
    <string name="settingsLanguageSelectedHeaderDefault">Português (Brasil)</string>
    <string name="settingsAppearanceHeader">Aparência</string>
    <string name="settingsDateTimeHeaderDefault">Bonito</string>
    <string name="settingsLanguageSelectorDialogTitle">Escolha o idioma</string>
    <string name="settingsTimeSelectorDialogTitle">Escolha o formato da hora</string>
    <string name="settingsIssueBadgeHeaderText">Emblema de incidente</string>
    <string name="settingsHelpTranslateText">Ajude a traduzir o GitNex para o seu idioma</string>
    <string name="codeBlockHeaderText">Cor do bloco de código</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Seletor de cores do bloco de código</string>
    <string name="settingsHomeScreenHeaderText">Tela inicial</string>
    <string name="settingsHomeScreenSelectedText">Meus repositórios</string>
    <string name="settingshomeScreenSelectorDialogTitle">Selecionar Tela Inicial</string>
    <string name="settingsCustomFontHeaderText">Font</string>
    <string name="settingsCustomFontSelectorDialogTitle">Choose Font</string>
    <string name="themeSelectorDialogTitle">Select App Theme</string>
    <string name="themeSelectionHeaderText">Theme</string>
    <string name="settingsPdfModeHeaderText">PDF Night Mode</string>
    <string name="fileViewerHeader">File Viewer</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <!-- settings -->
    <string name="noMoreData">Não há mais dados disponíveis</string>
    <string name="createLabel">Novo marcador</string>
    <string name="menuTitleText">Menu do repositório</string>
    <string name="labelName">Nome do marcador</string>
    <string name="labelColor">Cor do marcador</string>
    <string name="labelEmptyError">Nome do marcador está vazio</string>
    <string name="labelNameError">Nome do marcador é inválido</string>
    <string name="labelCreated">Marcador criado.</string>
    <string name="labelGeneralError">Algo deu errado, por favor, tente de novo</string>
    <string name="labelUpdated">Marcador atualizado.</string>
    <string name="noDataLabelsTab">Nenhum marcador encontrado</string>
    <string name="labelMenuContentDesc">Descrição</string>
    <string name="labelMenuEdit">Editar</string>
    <string name="labelMenuDelete">Excluir</string>
    <string name="labelDeleteText">Marcador excluído</string>
    <string name="labelDeleteErrorText">Algo deu errado, por favor, tente de novo</string>
    <string name="noDataBranchesTab">Nenhuma branch encontrada</string>
    <string name="creditsLogoDesign">Aparência</string>
    <string name="alertDialogTokenRevokedTitle">Erro de autorização</string>
    <string name="alertDialogTokenRevokedMessage">Parece que o Token de Acesso está revogado OU você não está autorizado a ver esses conteúdos. Em caso de Token revogado, por favor saia e faça o login novamente</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Cancelar</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Sair</string>
    <string name="labelDeleteTitle">Excluir\u0020</string>
    <string name="labelDeleteMessage">Você realmente deseja excluir este marcador?</string>
    <string name="labelDeletePositiveButton">OK</string>
    <string name="labelDeleteNegativeButton">Cancelar</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">Repositórios</string>
    <string name="orgTabTeams">Equipes</string>
    <string name="orgTabMembers">Membros</string>
    <string name="orgCreateTeam">Nova equipe</string>
    <string name="noDataTeams">Nenhuma equipe encontrada</string>
    <string name="teamTitle">Nome da equipe</string>
    <string name="teamDescription">Descrição da equipe</string>
    <string name="teamPermission">Permissão: %1$s</string>
    <string name="noDataMembers">Nenhum membro encontrado</string>
    <string name="orgMember">Membros da organização</string>
    <string name="orgTeamMembers">Membros da equipe da organização</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">Nome da equipe</string>
    <string name="newTeamDesc">Descrição</string>
    <string name="newTeamPermission">Permissão</string>
    <string name="newTeamAccessControls">Controle de acessos</string>
    <string name="newTeamPermissionRead">Membros podem ver e clonar repositórios de equipe</string>
    <string name="newTeamPermissionWrite">Membros podem ler e fazer push para os repositórios de equipe</string>
    <string name="newTeamPermissionAdmin">Membros podem fazer pull e push para repositórios de equipe e adicionar colaboradores a eles</string>
    <string name="teamNameEmpty">Por favor, digite o nome da equipe</string>
    <string name="teamNameError">Nome da equipe deve conter apenas caracteres alfanuméricos, hífen (-), underline (_) e pontos (.)</string>
    <string name="teamPermissionEmpty">Por favor, selecione uma permissão</string>
    <string name="teamDescError">Descrição da equipe tem caracteres ilegais</string>
    <string name="teamDescLimit">Descrição da equipe tem mais de 100 caracteres</string>
    <string name="teamCreated">Equipe adicionada com sucesso</string>
    <string name="teamCreatedError">Algo deu errado, por favor, tente de novo</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">Editar Comentário</string>
    <string name="editCommentButtonText">Editar</string>
    <string name="editCommentUpdatedText">Comentário atualizado</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Adicionar/Remover colaborador</string>
    <string name="addCollaboratorSearchHint">Pesquisar usuários</string>
    <string name="addCollaboratorViewUserDesc">Usuário</string>
    <string name="removeCollaboratorTitle">Remover\u0020</string>
    <string name="removeCollaboratorMessage">Você quer remover este usuário do repositório?</string>
    <string name="removeCollaboratorToastText">Usuário removido do repositório.</string>
    <string name="addCollaboratorToastText">Usuário adicionado ao repositório.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">Seguidores</string>
    <string name="profileTabFollowing">Seguindo</string>
    <string name="profileCreateNewEmailAddress">Adicionar endereço de e-mail</string>
    <string name="profileEmailButton">Salvar</string>
    <string name="profileEmailTitle">Endereço de e-mail</string>
    <string name="emailAddedText">Novo e-mail adicionado com sucesso.</string>
    <string name="emailErrorEmpty">O endereço de e-mail está vazio.</string>
    <string name="emailErrorInvalid">Endereço de e-mail inválido</string>
    <string name="emailErrorInUse">O endereço de e-mail já está em uso</string>
    <string name="emailTypeText">Principal</string>
    <string name="profileTabEmails">E-mails</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Adicionar/Remover marcadores</string>
    <string name="labelsUpdated">Marcadores atualizados</string>
    <string name="closeIssue">Fechar incidente</string>
    <string name="replyToIssue">Novo comentário</string>
    <string name="editIssue">Editar incidente</string>
    <string name="reOpenIssue">Reabrir incidente</string>
    <string name="issueStateClosed">Incidente fechado</string>
    <string name="issueStateReopened">Incidente reaberto</string>
    <string name="addRemoveAssignees2">Adicionar Designados</string>
    <string name="addRemoveAssignees">Adicionar/Remover designados</string>
    <string name="assigneesUpdated">Designados atualizados</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Selecionar</string>
    <string name="validation_text">Por favor, selecione ao menos uma opção</string>
    <string name="please_select_atleast">Por favor, selecione pelo menos </string>
    <string name="you_can_only_select_upto">Você só pode selecionar até </string>
    <string name="option"> opção</string>
    <string name="options"> opções</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="de_select_all">Desmarcar tudo</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Metadados do repositório</string>
    <!-- admin -->
    <string name="adminCreateNewUser">Adicionar novo usuário</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">Admin</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">Nome completo</string>
    <string name="userEmail">E-mail</string>
    <string name="userUserName">Usuário</string>
    <string name="userPassword">Senha</string>
    <string name="userInvalidFullName">Nome completo inválido</string>
    <string name="userInvalidUserName">Usuário inválido</string>
    <string name="userInvalidEmail">E-mail inválido</string>
    <string name="userCreatedText">Novo usuário adicionado com sucesso</string>
    <string name="userExistsError">O usuário já existe</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Editar incidente #%1$s</string>
    <string name="editIssueSuccessMessage">Incidente atualizado</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">Nova versão</string>
    <string name="releaseTagNameText">Nome da tag</string>
    <string name="releaseTitleText">Título</string>
    <string name="releaseContentText">Conteúdo</string>
    <string name="releaseTypeText">Marcar como versão prévia</string>
    <string name="releaseBranchText">Selecionar o branch</string>
    <string name="releaseDraftText">Rascunho</string>
    <string name="tagNameErrorEmpty">Nome da tag está vazio</string>
    <string name="titleErrorEmpty">Título está vazio</string>
    <string name="releaseCreatedText">Nova versão criada</string>
    <!-- release -->
    <string name="loginOTPError">Digite o código OTP</string>
    <string name="loginOTPTypeError">O código OTP deve ser números.</string>
    <string name="loginOTP">Código OTP (Opcional)</string>
    <string name="otpMessage">Insira o código otp se a 2FA estiver habilitada</string>
    <string name="openWebRepo">Abrir no Navegador</string>
    <string name="repoStargazersInMenu">Usuários que favoritaram</string>
    <string name="repoWatchersInMenu">Observadores</string>
    <string name="noDataStargazers">Nenhum usuário favoritou</string>
    <string name="noDataWatchers">Nenhum observador encontrado</string>
    <string name="noDataWebsite">No website found</string>
    <string name="starMember">Favorito</string>
    <string name="watcherMember">Observador</string>
    <string name="commitLinkBranchesTab">Commit</string>
    <string name="zipArchiveDownloadReleasesTab">Arquivo Zip</string>
    <string name="tarArchiveDownloadReleasesTab">Arquivo Tar</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">Nome do arquivo</string>
    <string name="newFileBranchTintCopy">Nome do Novo Branch</string>
    <string name="newFileContentTintCopy">Conteúdo do arquivo</string>
    <string name="newFileButtonCopy">Criar novo arquivo</string>
    <string name="newFileNameHintMessage">com a pasta: app/test.md</string>
    <string name="newFileMessageTintCopy">Mensagem de commit</string>
    <string name="newFileInvalidBranchName">Nome de branch inválido só pode conter &#8211;, um&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Mensagem de commit muito longa</string>
    <string name="newFileSuccessMessage">Novo arquivo criado</string>
    <string name="newFileOldBranches">Branches atuais</string>
    <string name="newFileRequiredFields">Campos como nome de arquivo, conteúdo e mensagem de commit são necessários</string>
    <string name="newFileCurrentBranchMessage">Selecionar branch atual irá desativar o novo branch</string>
    <string name="newFileNewBranchMessage">ex.: nova-branch</string>
    <string name="newFileRequiredFieldNewBranchName">Novo nome do branch não pode estar vazio se o branch atual não estiver selecionado</string>
    <string name="strFilter">Filtro</string>
    <string name="copyIssueUrl">Copiar URL do incidente</string>
    <string name="copyIssueUrlToastMsg">URL copiada para a área de transferência</string>
    <string name="milestoneCompletion">%1$d\uFF05 concluída</string>
    <!-- files -->
    <string name="noDataFilesTab">Nenhum arquivo encontrado</string>
    <string name="filesDirNotSupportedYet">Navegação de diretório ainda não é suportada</string>
    <string name="filesGenericError">Desculpe, este arquivo não pode ser visto pois a API retornou um erro</string>
    <string name="filesBreadcrumb">Raiz</string>
    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Feito</string>
    <string name="cancelButton">Cancelar</string>
    <string name="genericError">Algo deu errado, por favor, tente de novo</string>
    <string name="apiNotFound">Esta solicitação precisa de uma versão do Gitea maior do que a instalada. Por favor, atualize sua instância para a versão mais recente do Gitea.</string>
    <string name="noDataFound">Nenhum dado encontrado</string>
    <string name="addButton">Adicionar</string>
    <string name="removeButton">Remover</string>
    <string name="authorizeError">Você não está autorizado a executar esta ação.</string>
    <string name="menuContentDesc">Menu</string>
    <string name="menuEditText">Editar</string>
    <string name="menuDeleteText">Excluir</string>
    <string name="modifiedText">editado</string>
    <string name="saveButton">Salvar</string>
    <string name="nameText">Nome</string>
    <string name="descriptionText">Descrição</string>
    <string name="websiteText">Website</string>
    <string name="locationText">Localização</string>
    <string name="characters255Limit">Máximo 255 caracteres</string>
    <string name="emptyFields">Todos os campos são obrigatórios</string>
    <string name="textContinue">Continuar</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">View in Browser</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <!-- generic copy -->
    <string name="translateText">Traduza o GitNex com Crowdin</string>
    <string name="exploreTextBoxHint">Explorar repositórios</string>
    <string name="starRepository">Favoritar repositório</string>
    <string name="unStarRepository">Desfavoritar repositório</string>
    <string name="starRepositorySuccess">Repositório adicionado à lista de favoritos</string>
    <string name="unStarRepositorySuccess">Repositório removido da lista de favoritos</string>
    <string name="watchRepository">Observar repositório</string>
    <string name="unWatchRepository">Deixar de observar</string>
    <string name="watchRepositorySuccess">Repositório adicionado à lista de observação</string>
    <string name="unWatchRepositorySuccess">Repositório removido da lista de observação</string>
    <string name="versionUnsupportedOld">Versão antiga não suportada (%1$s) do Gitea detectada. Por favor, atualize para a última versão estável. Se você continuar, o aplicativo pode não funcionar corretamente.</string>
    <string name="versionSupportedOld">Versão antiga do Gitea detectada, por favor atualize para a última versão estável</string>
    <string name="versionUnsupportedNew">Nova versão do Gitea detectada! Por favor, ATUALIZE o GitNex!</string>
    <string name="versionSupportedLatest">Sua versão do Gitea está atualizada</string>
    <string name="versionDevelopment">Versão de desenvolvimento do Gitea</string>
    <string name="versionUnknow">Versão do Gitea desconhecida!</string>
    <string name="versionAlertTitle">Alerta de Versão</string>
    <string name="versionAlertDialogHeader">Versão do Gitea não suportada</string>
    <string name="loginViaPassword">Usuário e senha</string>
    <string name="loginMethodText">Escolha seu método de login preferido para acessar sua conta. O token é mais seguro!</string>
    <string name="unauthorizedApiError">A instância retornou um erro - Não autorizado. Verifique suas credenciais e tente novamente</string>
    <string name="loginTokenError">Por favor, insira o token correto</string>
    <string name="noDataPullRequests">Nenhum pull request encontrado</string>
    <string name="prCreator">Criador:\u0020</string>
    <string name="editPrText">Editar Pull Request</string>
    <string name="copyPrUrlText">Copiar URL do Pull Request</string>
    <string name="editPrNavHeader">Editar Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull Request atualizado</string>
    <string name="fileDiffViewHeader">%1$s Arquivos Alterados</string>
    <string name="fileDiffViewHeaderSingle">%1$s Arquivo Alterado</string>
    <string name="openFileDiffText">Arquivos alterados</string>
    <string name="mergePullRequestText">Aplicar merge do Pull Request</string>
    <string name="mergePullRequestButtonText">Aplicar merge</string>
    <string name="mergeNoteText">A aplicação do merge pode falhar se você não está autorizado a aplicar este Pull Request.</string>
    <string name="mergeCommentText">Comentário do merge</string>
    <string name="mergePRSuccessMsg">O merge da Pull Request foi aplicado com sucesso</string>
    <string name="mergePR404ErrorMsg">Pull Request não está disponível para aplicação do merge</string>
    <string name="mergeOptionMerge">Merge Pull Request</string>
    <string name="mergeOptionRebase">Rebase and Merge</string>
    <string name="mergeOptionRebaseCommit">Rebase and Merge (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Squash and Merge</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
    <string name="sizeCopy">Size</string>
    <string name="shareIssue">Share Issue</string>
    <string name="sharePr">Share Pull Request</string>
    <string name="shareRepository">Share Repository</string>
    <string name="createRepository">Create Repository</string>
    <string name="repositoryTabCommits">Commits</string>
    <string name="commitTitle">Branch Commits</string>
    <string name="commitCommittedBy">Committed by %1$s</string>
    <string name="viewCommits">View Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority.</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_decision_always">Trust</string>
    <string name="mtm_decision_once">Once</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscribtionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscribtionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="tabIssueOpen">Open</string>
    <string name="tabIssueClosed">Closed</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">You can tap the OK button to send the crash report by email. It will help to fix it :)\n\nYou can also add additional content in the email. Thank you!</string>
    <string name="appreanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
</resources>
